# Text-Messaging

./: build.gradle  com.text.messages.sms.emoji.jks  private_key.pepk  settings.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/: AndroidManifest.xml
appModule/: build.gradle
appModule/src/main/: AndroidManifest.xml
appModule/src/main/res/drawable/: ad_background.xml  bg_bottom_rounded_white.xml  bg_button_gradiant.xml  bg_dialog.xml  bg_round_corner_color_primary.xml  ic_rate_us_svg_new.xml  rounded_dialog.xml
appModule/src/main/res/layout/: bottom_navigation_exit.xml  dialog_rate_us.xml  dialog_update_app.xml  layout_big_native_ad_mob1.xml
appModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
appModule/src/main/res/values-de/: strings.xml
appModule/src/main/res/values-es/: strings.xml
appModule/src/main/res/values-fil/: strings.xml
appModule/src/main/res/values-fr/: strings.xml
appModule/src/main/res/values-hi/: strings.xml
appModule/src/main/res/values-night/: colors.xml  themes.xml
appModule/src/main/res/xml/: network_config.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
presentation/: build.gradle  google-services.json  google-services_160123.json  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: scale.xml
presentation/src/main/res/drawable/: ad_bg_button.xml  ads_exit_native_bg.xml  ads_rounded_tag_bg.xml  feedback_star_select.xml  ic_action_bloc.xml  ic_action_block.xml  ic_action_block_blu.xml  ic_action_cancel.xml  ic_action_feedback.xml  ic_action_inbox.xml  ic_action_lang.xml  ic_action_privacy.xml  ic_action_restore.xml  ic_action_sche.xml  ic_action_sear.xml  ic_action_setting.xml  ic_action_start.xml  ic_actionbar_lang.xml  ic_add_circle_black_24dp.xml  ic_add_msgl.xml  ic_arch_vector.xml  ic_attach_camera.xml  ic_attach_contactt.xml  ic_attach_location.xml  ic_attach_picture.xml  ic_attach_sch.xml  ic_block_white_24dp.xml  ic_event_black.xml  ic_privacy_policy.xml  ic_profile_icon.xml  ic_radio_button_checked_black_24dp.xml  ic_radio_button_unchecked_black_24dp.xml  ic_unarch_vec.xml  message_in_first.xml  message_in_last.xml  message_in_middle.xml  message_only.xml  rating_first.xml  rating_five.xml  rating_four.xml  (+7 more)
presentation/src/main/res/drawable-xxxhdpi/: ads_rounded_corner_bg.xml
presentation/src/main/res/layout/: about_controller.xml  activity_get_start.xml  activity_language.xml  al_exit_native_ads.xml  al_native_ads_admob.xml  attachment_contact_list_item.xml  avatar_view.xml  backup_controller.xml  backup_list_dialog.xml  backup_list_item.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_preference_view.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_media_list_item.xml  conversation_recipient_list_item.xml  drawer_view.xml  gallery_activity.xml  gallery_invalid_page.xml  group_avatar_view.xml  hsv_picker_view.xml  item_list_language.xml  item_menu.xml  main_activity.xml  (+33 more)
presentation/src/main/res/layouts/admob/drawable-anydpi/: rounded_corner_grey_bg.xml
presentation/src/main/res/layouts/admob/drawable-xxhdpi/: rounded_outline.xml
presentation/src/main/res/layouts/admob/layout/: exit_native_ads.xml  (+3 more)
presentation/src/main/res/menu/: blocked_messages.xml  compose.xml  detail_menu.xml  main.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-bn/: strings.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/main/res/values-da/: strings.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-el/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-hi/: strings.xml
presentation/src/main/res/values-hr/: strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-in/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-iw/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-lt/: strings.xml
presentation/src/main/res/values-nb/: strings.xml
presentation/src/main/res/values-ne/: strings.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/main/res/values-night-v23/: strings.xml
presentation/src/main/res/values-nl/: strings.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-sk/: strings.xml
presentation/src/main/res/values-sl/: strings.xml
presentation/src/main/res/values-sr/: strings.xml
presentation/src/main/res/values-sv/: strings.xml
presentation/src/main/res/values-th/: strings.xml
presentation/src/main/res/values-tl/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-ur/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: shortcuts.xml
(+417 files in other folders)
